<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="container">
    <header class="header__container">
        <nav class="header-menu">
            <a href="#">Gmail</a>
            <a href="#">Imágenes</a>
            <a href="#"><img class="menu-apps" src="./assets/icons8-menú-en-círculos-100.png" alt=""></a>
            <a href="#"><img class="menu-profile" src="./assets/LogoYT@2x.png" alt=""></a>
        </nav>
    </header>
    <main class="main__container">
        <picture class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </picture>
        <div class="main-input">
            <img class="search" src="https://img.icons8.com/material/24/000000/search--v1.png"/>
            <input type="text">
            <a href="#"><img src="https://img.icons8.com/material/24/000000/microphone--v1.png"/></a>
        </div>
        <div class="main-buttons">
            <button>Buscar con Google</button>
            <button>Me siento con suerte</button>
        </div>
        <div class="main-footer">
            <p>Ofrecido por Google en:<a href="#">English</a></p>
        </div>
    </main>
    <footer class="footer">
        <p>Guatemala</p>
        <div class="separator"></div>
        <div class="footer__navs">
            <nav class="footer__nav-left">
                <a href="#">Sobre Google</a>
                <a href="#">Publicidad</a>
                <a href="#">Negocios</a>
                <a href="#">Cómo funciona la Búsqueda</a>
            </nav>
            <nav class="footer__nav-right">
                <a href="#">Privacidad</a>
                <a href="#">Condiciones</a>
                <a href="#">Preferencias</a>
            </nav>
        </div>
    </footer>
</body>
</html>